[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/white-light.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Area2D

func _ready():
	pass


func _on_fire_body_entered( body ):
	if body.is_in_group(global.PLAYER_GROUP):
		$\"../../anim\".play(\"victory\")
"

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.157303, 0.390449, 0.575843, 0.77809, 1 )
colors = PoolColorArray( 0.0380554, 0.210268, 0.335938, 1, 0.130981, 0.389486, 0.578125, 1, 0.15564, 0.402703, 0.46875, 1, 0.157154, 0.415093, 0.477331, 1, 0.197144, 0.742188, 0.703864, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 60.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 60.0
linear_accel_random = 0.0
radial_accel = 60.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 15.0
scale_random = 0.0
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Linear Accel", "Radial Accel", "Scale", "Spread", "Tangential Accel", "Trail" ]

[sub_resource type="CircleShape2D" id=5]

custom_solver_bias = 0.0
radius = 32.0

[node name="fire" type="Area2D"]

position = Vector2( 192, 96 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="." index="0"]

emitting = true
amount = 32
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 4 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 5 )

[node name="Light2D" type="Light2D" parent="." index="2"]

enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[connection signal="body_entered" from="." to="." method="_on_fire_body_entered"]


