[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/main.gd" type="Script" id=1]
[ext_resource path="res://nodes/ui/hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/aux/background.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/water0.tscn" type="PackedScene" id=5]
[ext_resource path="res://music/impr4.ogg" type="AudioStream" id=6]

[sub_resource type="Animation" id=2]

resource_name = "gameOver"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "gameOver"
} ]
}

[sub_resource type="Animation" id=1]

resource_name = "start"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "victory"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("hud")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "victory"
} ]
}

[node name="main" type="Node2D"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 270 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility", "Z Index" ]

[node name="hud" parent="." index="0" instance=ExtResource( 2 )]

[node name="CanvasModulate" type="CanvasModulate" parent="." index="1"]

color = Color( 0.160095, 0.268881, 0.476562, 1 )

[node name="player" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 410, -50 )

[node name="background" parent="." index="3" instance=ExtResource( 4 )]

region_rect = Rect2( 0, 0, 20000, 20000 )

[node name="anim" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = "start"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/gameOver = SubResource( 2 )
anims/start = SubResource( 1 )
anims/victory = SubResource( 3 )
blend_times = [  ]

[node name="water0" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( 5080, 3130 )

[node name="music" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 6 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"


